spring.application.name=ms-client
server.port=8080
# spring.data.mongodb.uri=mongodb://localhost:27017/clientes
spring.data.mongodb.database=clients
spring.data.mongodb.port=27017
spring.data.mongodb.host=mongodb-ms-client
spring.profiles.active=local